<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anpJanela" prefHeight="378.0" prefWidth="757.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JanelaController">

   <children>
      <Button fx:id="btnMinimizar" layoutX="181.0" layoutY="130.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="77.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@remove.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnMaximizar" layoutX="327.0" layoutY="98.0" mnemonicParsing="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@maximize.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnFechar" layoutX="527.0" layoutY="98.0" mnemonicParsing="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
